is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uwu_mew_mew_5
build_property.ProjectDir = /home/yura/RiderProjects/uwu-mew-mew-5/uwu-mew-mew-5/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
